Makefile
moc_*
*.pro.user
*.moc
debian/tmp
debian/ubuntu-keyboard/
debian/ubuntu-keyboard-data/
debian/ubuntu-keyboard-tests/
*.debhelper.log
*.substvars
*.o
*.a
*.so*
tests/editor/editor
tests/language-layout-loading/language-layout-loading
tests/language-layout-switching/language-layout-switching
tests/preedit-string/preedit-string
tests/repeat-backspace/repeat-backspace
tests/unittests/libdummy.so.1*
tests/word-candidates/word-candidates
