# Bosnian translation for lomiri-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2015-03-10 20:53+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"
"X-Generator: Launchpad (build 18343)\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr ""

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr ""

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr ""

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr ""

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr ""

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr ""

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr ""

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr ""

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Postavke"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "Arapski"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "Azerbejdžanski"

#: ../qml/keys/languages.js:21
#, fuzzy
#| msgid "Hungarian"
msgid "Bulgarian"
msgstr "Mađarski"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "Bosanski"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "Katalonski"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "Češki"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "Danski"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "Njemački"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "Emoji"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "Grčki"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "Engleski"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr ""

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "Španski"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr ""

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "Finski"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "Francuski"

#: ../qml/keys/languages.js:35
#, fuzzy
#| msgid "French"
msgid ""
"French\n"
"(Swiss)"
msgstr "Francuski"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "Škotsko-galski"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "Hebrejski"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "Hrvatski"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "Mađarski"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "Islandski"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "Italijanski"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr ""

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr ""

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr ""

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr ""

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "Holandski"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "Norveški"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "Poljski"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "Portugalski"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "Rumunski"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "Ruski"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "Slovenački"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "Srpski"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "Švedski"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr ""

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "Ukrajinski"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""

#~ msgid "Chinese - Pinyin"
#~ msgstr "Kineski - Pinyin"

#~ msgid "Language: "
#~ msgstr "Jezik: "
