# German translation for lomiri-keyboard
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2021-05-15 18:00+0000\n"
"Last-Translator: Ettore Atalan <atalanttore@googlemail.com>\n"
"Language-Team: German <https://translate.ubports.com/projects/ubports/"
"keyboard-component/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr "Alles auswählen"

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr "Wiederholen"

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr "Rückgängig"

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr "Einfügen"

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr "Kopieren"

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr "Ausschneiden"

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr "Fertig"

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr "Wischen zum Verschieben der Auswahl"

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr "Streichen, um den Cursor zu bewegen"

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr "Doppeltippen zum Aufrufen des Auswahlmodus"

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Einstellungen"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "Arabisch"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "Aserbaidschanisch"

#: ../qml/keys/languages.js:21
msgid "Bulgarian"
msgstr "Bulgarisch"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "Bosnisch"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "Katalanisch"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "Tschechisch"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "Dänisch"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "Deutsch"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "Emoji"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "Griechisch"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "Englisch"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr "Esperanto"

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "Spanisch"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr "Persisch"

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "Finnisch"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "Französisch"

#: ../qml/keys/languages.js:35
msgid ""
"French\n"
"(Swiss)"
msgstr ""
"Französisch\n"
"(Schweiz)"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "Schottisch-Gälisch"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "Hebräisch"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "Kroatisch"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "Ungarisch"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "Isländisch"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "Italienisch"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "Japanisch"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr "Litauisch"

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "Lettisch"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr "Koreanisch"

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "Niederländisch"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "Norwegisch"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "Polnisch"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "Portugiesisch"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "Rumänisch"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "Russisch"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "Slowenisch"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "Serbisch"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "Schwedisch"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr "Türkisch"

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "Ukrainisch"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"Chinesisch\n"
"(Pinyin)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"Chinesisch\n"
"(Chewing)"

#~ msgid "Chinese - Pinyin"
#~ msgstr "Chinesisch - Pinyin"

#~ msgid "Language: "
#~ msgstr "Sprache: "
