# Burmese translation for lomiri-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2023-01-05 10:42+0000\n"
"Last-Translator: Anonymous <noreply@weblate.org>\n"
"Language-Team: Burmese <https://hosted.weblate.org/projects/lomiri/"
"lomiri-keyboard/my/>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.15.1-dev\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"

#: ../qml/ActionsToolbar.qml:56
#, fuzzy
msgid "Select All"
msgstr "Select All"

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr ""

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr ""

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr ""

#: ../qml/ActionsToolbar.qml:74
#, fuzzy
msgid "Copy"
msgstr "Copy"

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr ""

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr ""

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr ""

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "ချိန်ညှိစရာများ"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "အာရဗီ"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "အဇာဘိုင်ဂျနီ"

#: ../qml/keys/languages.js:21
#, fuzzy
#| msgid "Hungarian"
msgid "Bulgarian"
msgstr "Hungarian"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "Bosnian"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "Catalan"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "Czech"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "ဒိန်းမတ်"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "German"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "အီမိုဂျီ"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "ဂရိ"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "အင်္ဂလိပ်"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr ""

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "စပိန္ဘာသာ"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr ""

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "ဖင်လန်"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "French"

#: ../qml/keys/languages.js:35
#, fuzzy
#| msgid "French"
msgid ""
"French\n"
"(Swiss)"
msgstr "French"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "စကော့တလန် ဆဲလ်တစ်"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "Hebrew ( ဟီဘရူး )"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "Croatian"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "Hungarian"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "အိုက်စ်လန်"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "Italian"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "ဂျပန်"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr ""

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "လက်ဗီယန်"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr ""

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "Dutch"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "နော်ဝေ"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "Polish"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "Portuguese"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "ရိုမေနီးယန်း"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr ""

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "ဆလိုဗေးနီးယန်း"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "ဆာယီယန်း"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "ဆွီဒီးရှ်"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr ""

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "ယူကရိန်း"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"တရုတ်\n"
"(ပင်ယင်)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"တရုတ်\n"
"(ချီဝင်း)"
