# Slovenian translation for lomiri-keyboard
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the lomiri-keyboard package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: lomiri-keyboard\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-18 19:28+0000\n"
"PO-Revision-Date: 2016-05-03 21:27+0000\n"
"Last-Translator: Bernard Banko <Unknown>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-04-07 06:31+0000\n"
"X-Generator: Launchpad (build 18343)\n"

#: ../qml/ActionsToolbar.qml:56
msgid "Select All"
msgstr ""

#: ../qml/ActionsToolbar.qml:57
msgid "Redo"
msgstr ""

#: ../qml/ActionsToolbar.qml:58
msgid "Undo"
msgstr ""

#: ../qml/ActionsToolbar.qml:73
msgid "Paste"
msgstr ""

#: ../qml/ActionsToolbar.qml:74
msgid "Copy"
msgstr ""

#: ../qml/ActionsToolbar.qml:75
msgid "Cut"
msgstr ""

#: ../qml/FloatingActions.qml:62
msgid "Done"
msgstr ""

#: ../qml/Keyboard.qml:351
msgid "Swipe to move selection"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Swipe to move cursor"
msgstr ""

#: ../qml/Keyboard.qml:352
msgid "Double-tap to enter selection mode"
msgstr ""

#: ../qml/keys/LanguageMenu.qml:106
msgid "Settings"
msgstr "Nastavitve"

#: ../qml/keys/languages.js:19
msgid "Arabic"
msgstr "arabščina"

#: ../qml/keys/languages.js:20
msgid "Azerbaijani"
msgstr "azerbajdžanščina"

#: ../qml/keys/languages.js:21
#, fuzzy
#| msgid "Hungarian"
msgid "Bulgarian"
msgstr "madžarščina"

#: ../qml/keys/languages.js:22
msgid "Bosnian"
msgstr "bosanščina"

#: ../qml/keys/languages.js:23
msgid "Catalan"
msgstr "katalonščina"

#: ../qml/keys/languages.js:24
msgid "Czech"
msgstr "češčina"

#: ../qml/keys/languages.js:25
msgid "Danish"
msgstr "danščina"

#: ../qml/keys/languages.js:26
msgid "German"
msgstr "nemščina"

#: ../qml/keys/languages.js:27
msgid "Emoji"
msgstr "čustveni simboli"

#: ../qml/keys/languages.js:28
msgid "Greek"
msgstr "grščina"

#: ../qml/keys/languages.js:29
msgid "English"
msgstr "angleščina"

#: ../qml/keys/languages.js:30
msgid "Esperanto"
msgstr ""

#: ../qml/keys/languages.js:31
msgid "Spanish"
msgstr "španščina"

#: ../qml/keys/languages.js:32
msgid "Persian"
msgstr ""

#: ../qml/keys/languages.js:33
msgid "Finnish"
msgstr "finščina"

#: ../qml/keys/languages.js:34
msgid "French"
msgstr "francoščina"

#: ../qml/keys/languages.js:35
#, fuzzy
#| msgid "French"
msgid ""
"French\n"
"(Swiss)"
msgstr "francoščina"

#: ../qml/keys/languages.js:36
msgid "Scottish Gaelic"
msgstr "škotska keltščina"

#: ../qml/keys/languages.js:37
msgid "Hebrew"
msgstr "hebrejščina"

#: ../qml/keys/languages.js:38
msgid "Croatian"
msgstr "hrvaščina"

#: ../qml/keys/languages.js:39
msgid "Hungarian"
msgstr "madžarščina"

#: ../qml/keys/languages.js:40
msgid "Icelandic"
msgstr "islandščina"

#: ../qml/keys/languages.js:41
msgid "Italian"
msgstr "italijanščina"

#: ../qml/keys/languages.js:42
msgid "Japanese"
msgstr "japonščina"

#: ../qml/keys/languages.js:43
msgid "Lithuanian"
msgstr ""

#: ../qml/keys/languages.js:44
msgid "Latvian"
msgstr "Latvijščina"

#: ../qml/keys/languages.js:45
msgid "Korean"
msgstr ""

#: ../qml/keys/languages.js:46
msgid "Dutch"
msgstr "nizozemščina"

#: ../qml/keys/languages.js:47
msgid "Norwegian"
msgstr "norveščina"

#: ../qml/keys/languages.js:48
msgid "Polish"
msgstr "poljščina"

#: ../qml/keys/languages.js:49
msgid "Portuguese"
msgstr "portugalščina"

#: ../qml/keys/languages.js:50
msgid "Romanian"
msgstr "romunščina"

#: ../qml/keys/languages.js:51
msgid "Russian"
msgstr "ruščina"

#: ../qml/keys/languages.js:52
msgid "Slovenian"
msgstr "slovenščina"

#: ../qml/keys/languages.js:53
msgid "Serbian"
msgstr "srbščina"

#: ../qml/keys/languages.js:54
msgid "Swedish"
msgstr "švedščina"

#: ../qml/keys/languages.js:55
msgid "Turkish"
msgstr ""

#: ../qml/keys/languages.js:56
msgid "Ukrainian"
msgstr "ukrajinščina"

#: ../qml/keys/languages.js:57
msgid ""
"Chinese\n"
"(Pinyin)"
msgstr ""
"kitajščina\n"
"(pinjin)"

#: ../qml/keys/languages.js:58
msgid ""
"Chinese\n"
"(Chewing)"
msgstr ""
"kitajščina\n"
"(chewing)"

#~ msgid "Chinese - Pinyin"
#~ msgstr "kitajski - pinjin"

#~ msgid "Language: "
#~ msgstr "Jezik: "
